server {
  listen 80;
  server_name _;

  charset utf-8;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|mjs|css|svg|png|jpg|jpeg|gif|ico|webp|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
